
VITE_HOLA=Mundo en Testing!
VITE_JWT_SEED=ASFMNASKLDASDS413545DASDSA

    VITE_APIKEY=AIzaSyBrZbKVB7tIxlQIyZrUQuC-AxnOh35heHo
    VITE_AAUTHDOMAIN=react-cursos-pruebas-a01a3.firebaseapp.com
    VITE_APROJECTID=react-cursos-pruebas-a01a3
    VITE_ASTORAGEBUCKET=react-cursos-pruebas-a01a3.appspot.com
    VITE_AMESSAGINGSENDERID=981085334750
    VITE_AAPPID=1:981085334750:web:a585f827ec9ada8a3ee64f
    VITE_AMEASUREMENTID=G-4HKMMWQJ0C


